*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}
a{
  color: black;
  text-decoration: none;
}
.genresBar{
  width: 100%;
  height: 75px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  border-bottom: 1px solid black;
  background-color: white;
}
.genresBarName{
  font-size: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  word-break: break-word;
  text-align: center;
}
.genresBarShoppingCard{
  width: 80px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
}
.genresCategoryCards{
  margin-top: 90px;
  width: 100%;
  height: auto;
}
.genresCategoryGrid{
  width: 1250px;
  height: auto;
  display: grid;
  grid-template-columns: repeat(5, 250px);
  grid-template-rows: repeat(auto-fill, 300px);
  margin: 10px auto;
}
.genresCategoryCard{
  margin: 10px;
}
.genresCategoryCardImg{
  width: 100%;
  height: 250px;
  border: 1px solid black;
}
.genresCategoryCardName{
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 17px;
}
.productContainer{
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 10px 20px 20px 20px;
  overflow: hidden;
}
.productImage{
  width: 100%;
  height: 700px;
  border: 1px solid black;
}
.product{
  padding: 20px;
  width: 100%;
  height: auto;
}
.productTitle{
  padding-bottom: 10px;
  word-break: break-word;
  font-size: 50px;
}
.productDescription{
  padding-bottom: 10px;
  word-break: break-word;
  font-size: 25px;
}
.productSellerAndCategory{
  font-size: 20px;
  display: flex;
  justify-content: space-around;
  margin: 10px 0 20px 0;
}
.addProduct, .deleteButton{
  width: 250px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  cursor: pointer;
  background-color: white;
  color: black;
  border: 1px solid black;
}
.addProduct:hover, .deleteButton:hover{
  background-color: black;
  color: white;
  border: 1px solid white;
}
.genresCategoryGenreDescription{
  font-size: 20px;
  padding: 20px;
}
.productSellerPrice{
  font-size: 20px;
  margin-bottom: 10px;
}
.genresCategorySellerDescription{
  font-size: 20px;
  padding: 20px;
}
.CardContainer{
  margin-top: 80px;
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}
.shoppingCard{
  width: 700px;
  height: 50px;
  margin: 10px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
}
.shoppingCardName{
  width: 400px;
  height: 100%;
  display: flex;
  align-items: center;
  overflow: hidden;
  font-size: 20px;
}
.shoppingCardAmount{
  display: flex;
  width: 150px;
  height: auto;
  justify-content: center;
  align-items: center;
}
.shoppingCardAmount button{
  width: 25px;
  height: 25px;
  background-color: lightgreen;
  border: 1px solid black;
  cursor: pointer;
}
.shoppingCardAmount button:hover{
  background-color: white;
  color: green;
  border: 1px solid lightgreen;
}
.shoppingCardPrice{
  width: 150px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 20px;
  font-size: 20px;
  overflow: hidden;
}
.shoppingCardAmountCount{
  font-size: 20px;
  margin: 0 10px;
}
.genresBarHome{
  padding-left: 10px;
}
.formGenreContainer{
  width: 400px;
  margin: 90px auto 0 auto;
  height: auto;
  padding: 20px;
  border: 1px solid black;
}
.formGenreInput{
  width: 100%;
  height: 30px;
  border: none;
  border-bottom: 1px solid black;
  margin-bottom: 10px;
}
.formGenreInput:focus{
  outline: none;
}
.formGenreButton{
  position: relative;
  left: 80%;
  padding: 6px 10px;
  font-size: 15px;
  background-color: white;
  border: 1px solid black;
  color: black;
  cursor: pointer;
}
.formGenreButton:hover{
  color: white;
  border: 1px solid white;
  background-color: black;
}
.links{
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}
.formGenreInputDisplay{
  display: none;
}
.centerConfirm{
  font-size: 25px;
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media only screen and (max-width: 1300px){
  .genresCategoryGrid{
    width: 1000px;
    grid-template-columns: repeat(4, 250px);
  }
  .productSellerAndCategory{
    display: flex;
    flex-direction: column;
  }
}
@media only screen and (max-width: 1100px){
  .genresCategoryGrid{
    width: 750px;
    grid-template-columns: repeat(3, 250px);
  }
  .productContainer{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    overflow: inherit;
  }
}
@media only screen and (max-width: 800px){
  .genresCategoryGrid{
    width: 500px;
    grid-template-columns: repeat(2, 250px);
  }
}
@media only screen and (max-width: 740px){
  .shoppingCard{
    width: 600px;
  }
  .shoppingCardName{
    width: 300px;
  }
}
@media only screen and (max-width: 640px){
  .shoppingCard{
    width: 500px;
  }
  .shoppingCardName{
    width: 250px;
  }
  .shoppingCardPrice{
    width: 100px;
  }
  .genresBarName{
    font-size: 30px;
  }
  .productTitle{
    font-size: 40px;
  }
  .productDescription{
    font-size: 22px;
  }
}
@media only screen and (max-width: 520px){
  .genresCategoryGrid{
    width: 250px;
    grid-template-columns: repeat(1, 250px);
  }
  .shoppingCard{
    width: 475px;
  }
}